BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2018  21:12:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_NIELIT\C51\BIN\BL51.EXE control_code.obj TO traffic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  control_code.obj (CONTROL_CODE)
  C:\KEIL_V5_NIELIT\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_NIELIT\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5_NIELIT\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_NIELIT\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5_NIELIT\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  traffic (CONTROL_CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0186H     UNIT         ?C?LIB_CODE
            CODE    0986H     00E5H     UNIT         ?PR?_CONTROL?CONTROL_CODE
            CODE    0A6BH     00B3H     UNIT         ?PR?_COUNTER?CONTROL_CODE
            CODE    0B1EH     004BH     UNIT         ?PR?_DATA_LCD?CONTROL_CODE
            CODE    0B69H     004AH     UNIT         ?CO?CONTROL_CODE
            CODE    0BB3H     0049H     UNIT         ?PR?_ASSIGN_LED?CONTROL_CODE
            CODE    0BFCH     0036H     UNIT         ?PR?_DELAY?CONTROL_CODE
            CODE    0C32H     002AH     UNIT         ?PR?MAIN?CONTROL_CODE
            CODE    0C5CH     0028H     UNIT         ?PR?_LCD_CONTROL?CONTROL_CODE
            CODE    0C84H     0025H     UNIT         ?PR?INITIALIZE_LCD?CONTROL_CODE
            CODE    0CA9H     0016H     UNIT         ?PR?_COMMAND_LCD?CONTROL_CODE
            CODE    0CBFH     0010H     UNIT         ?PR?BUZZER_BLINK_SEVEN_SEG?CONTROL_CODE
            CODE    0CCFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   traffic (CONTROL_CODE)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?CONTROL_CODE

?PR?MAIN?CONTROL_CODE                           -----    -----
  +--> ?PR?INITIALIZE_LCD?CONTROL_CODE
  +--> ?PR?_CONTROL?CONTROL_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:12:40  PAGE 2


  +--> ?PR?_DELAY?CONTROL_CODE

?PR?INITIALIZE_LCD?CONTROL_CODE                 -----    -----
  +--> ?PR?_DELAY?CONTROL_CODE
  +--> ?PR?_COMMAND_LCD?CONTROL_CODE

?PR?_DELAY?CONTROL_CODE                         -----    -----
  +--> ?PR?_COMMAND_LCD?CONTROL_CODE

?PR?_CONTROL?CONTROL_CODE                       0008H    001AH
  +--> ?CO?CONTROL_CODE
  +--> ?PR?_ASSIGN_LED?CONTROL_CODE
  +--> ?PR?_LCD_CONTROL?CONTROL_CODE
  +--> ?PR?_COUNTER?CONTROL_CODE
  +--> ?PR?_DELAY?CONTROL_CODE

?PR?_ASSIGN_LED?CONTROL_CODE                    003CH    0006H

?PR?_LCD_CONTROL?CONTROL_CODE                   0022H    0006H
  +--> ?PR?_COMMAND_LCD?CONTROL_CODE
  +--> ?PR?_DELAY?CONTROL_CODE
  +--> ?PR?_DATA_LCD?CONTROL_CODE

?PR?_DATA_LCD?CONTROL_CODE                      0028H    0005H
  +--> ?PR?_DELAY?CONTROL_CODE

?PR?_COUNTER?CONTROL_CODE                       0022H    001AH
  +--> ?CO?CONTROL_CODE
  +--> ?PR?_DELAY?CONTROL_CODE
  +--> ?PR?_ASSIGN_LED?CONTROL_CODE
  +--> ?PR?BUZZER_BLINK_SEVEN_SEG?CONTROL_CODE

?PR?BUZZER_BLINK_SEVEN_SEG?CONTROL_CODE         -----    -----
  +--> ?PR?_DELAY?CONTROL_CODE



SYMBOL TABLE OF MODULE:  traffic (CONTROL_CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONTROL_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A6BH         PUBLIC        _counter
  C:0986H         PUBLIC        _control
  D:00A8H         PUBLIC        IE
  C:0C03H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        EN
  B:00A0H.2       PUBLIC        led_green_rd1
  B:00A0H.6       PUBLIC        led_green_rd2
  D:00B8H         PUBLIC        IP
  C:0C5CH         PUBLIC        _lcd_control
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:12:40  PAGE 3


  C:0BB3H         PUBLIC        _assign_led
  B:00B0H.1       PUBLIC        RD_WR
  B:00A0H.1       PUBLIC        led_yellow_rd1
  B:00A0H.5       PUBLIC        led_yellow_rd2
  B:00B0H.0       PUBLIC        RS
  C:0C32H         PUBLIC        main
  C:0B1EH         PUBLIC        _data_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led_red_rd1
  B:00A0H.4       PUBLIC        led_red_rd2
  C:0CBFH         PUBLIC        buzzer_blink_seven_seg
  C:0B85H         SYMBOL        _?ix1000
  C:0B8BH         SYMBOL        _?ix1001
  C:0B91H         SYMBOL        _?ix1002
  C:0B97H         SYMBOL        _?ix1003
  C:0B9DH         SYMBOL        _?ix1004
  C:0BA3H         SYMBOL        _?ix1005
  C:0BA9H         SYMBOL        _?ix1006
  C:0C84H         PUBLIC        initialize_lcd
  B:00A0H.7       PUBLIC        buz
  D:00C8H         PUBLIC        T2CON
  C:0CA9H         PUBLIC        _command_lcd
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        seven_segment
  -------         PROC          MAIN
  C:0C32H         LINE#         49
  C:0C32H         LINE#         50
  C:0C3BH         LINE#         51
  C:0C3EH         LINE#         53
  C:0C3EH         LINE#         54
  C:0C45H         LINE#         55
  C:0C4CH         LINE#         56
  C:0C53H         LINE#         57
  C:0C5AH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          _CONTROL
  D:0008H         SYMBOL        status
  -------         DO            
  D:000AH         SYMBOL        red
  D:0010H         SYMBOL        green
  D:0016H         SYMBOL        on
  D:001CH         SYMBOL        off
  -------         ENDDO         
  C:0986H         LINE#         62
  C:098AH         LINE#         64
  C:099DH         LINE#         65
  C:09B0H         LINE#         66
  C:09C3H         LINE#         67
  C:09D6H         LINE#         68
  C:09E4H         LINE#         69
  C:09F6H         LINE#         70
  C:0A08H         LINE#         71
  C:0A0AH         LINE#         72
  C:0A0CH         LINE#         73
  C:0A1EH         LINE#         74
  C:0A30H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:12:40  PAGE 4


  C:0A37H         LINE#         76
  C:0A37H         LINE#         77
  C:0A37H         LINE#         78
  C:0A49H         LINE#         79
  C:0A50H         LINE#         80
  C:0A62H         LINE#         81
  C:0A69H         LINE#         82
  -------         ENDPROC       _CONTROL
  -------         PROC          _ASSIGN_LED
  D:0001H         SYMBOL        rd1_lgt
  D:003FH         SYMBOL        rd2_lgt
  C:0BB3H         LINE#         87
  C:0BB3H         LINE#         89
  C:0BBCH         LINE#         90
  C:0BC8H         LINE#         91
  C:0BD4H         LINE#         93
  C:0BE3H         LINE#         94
  C:0BEFH         LINE#         95
  C:0BFBH         LINE#         97
  -------         ENDPROC       _ASSIGN_LED
  C:0BFCH         SYMBOL        L?0042
  C:0BFFH         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0BFCH         SYMBOL        L?0042
  C:0BFFH         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C03H         LINE#         98
  C:0C03H         LINE#         100
  C:0C13H         LINE#         101
  C:0C2AH         LINE#         102
  C:0C31H         LINE#         103
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CONTROL
  D:0022H         SYMBOL        rd1_mess
  D:0025H         SYMBOL        rd2_mess
  C:0C5CH         LINE#         105
  C:0C62H         LINE#         107
  C:0C67H         LINE#         108
  C:0C6AH         LINE#         109
  C:0C73H         LINE#         111
  C:0C78H         LINE#         112
  C:0C7BH         LINE#         113
  -------         ENDPROC       _LCD_CONTROL
  -------         PROC          _COMMAND_LCD
  D:0007H         SYMBOL        ch
  C:0CA9H         LINE#         116
  C:0CA9H         LINE#         117
  C:0CABH         LINE#         118
  C:0CADH         LINE#         119
  C:0CAFH         LINE#         120
  C:0CB1H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:12:40  PAGE 5


  C:0CB8H         LINE#         122
  C:0CBAH         LINE#         123
  -------         ENDPROC       _COMMAND_LCD
  -------         PROC          _DATA_LCD
  D:0028H         SYMBOL        ch
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0B1EH         LINE#         125
  C:0B24H         LINE#         126
  C:0B29H         LINE#         127
  C:0B29H         LINE#         128
  C:0B30H         LINE#         129
  C:0B41H         LINE#         130
  C:0B43H         LINE#         131
  C:0B45H         LINE#         132
  C:0B47H         LINE#         133
  C:0B4EH         LINE#         134
  C:0B50H         LINE#         135
  C:0B55H         LINE#         136
  C:0B5DH         LINE#         137
  C:0B68H         LINE#         138
  -------         ENDPROC       _DATA_LCD
  -------         PROC          INITIALIZE_LCD
  C:0C84H         LINE#         139
  C:0C84H         LINE#         140
  C:0C86H         LINE#         141
  C:0C89H         LINE#         143
  C:0C8BH         LINE#         144
  C:0C8EH         LINE#         146
  C:0C90H         LINE#         147
  C:0C93H         LINE#         149
  C:0C95H         LINE#         150
  C:0C98H         LINE#         152
  C:0C9AH         LINE#         153
  C:0C9DH         LINE#         155
  C:0CA2H         LINE#         156
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _COUNTER
  D:0022H         SYMBOL        stat
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        red
  D:002CH         SYMBOL        yellow
  D:0032H         SYMBOL        equivalent_no
  -------         ENDDO         
  C:0A6BH         LINE#         158
  C:0A6FH         LINE#         159
  C:0A75H         LINE#         160
  C:0A88H         LINE#         161
  C:0A9BH         LINE#         162
  C:0AAEH         LINE#         163
  C:0AB0H         LINE#         165
  C:0AB6H         LINE#         166
  C:0ABEH         LINE#         167
  C:0AC5H         LINE#         168
  C:0ACDH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:12:40  PAGE 6


  C:0AD5H         LINE#         170
  C:0AE2H         LINE#         171
  C:0AE4H         LINE#         172
  C:0AECH         LINE#         173
  C:0AFCH         LINE#         174
  C:0AFCH         LINE#         175
  C:0AFCH         LINE#         176
  C:0B09H         LINE#         177
  C:0B0CH         LINE#         178
  C:0B0CH         LINE#         179
  C:0B1DH         LINE#         180
  -------         ENDPROC       _COUNTER
  -------         PROC          BUZZER_BLINK_SEVEN_SEG
  C:0CBFH         LINE#         182
  C:0CBFH         LINE#         183
  C:0CC1H         LINE#         184
  C:0CC3H         LINE#         185
  C:0CCAH         LINE#         186
  C:0CCCH         LINE#         187
  C:0CCEH         LINE#         188
  -------         ENDPROC       BUZZER_BLINK_SEVEN_SEG
  -------         ENDMOD        CONTROL_CODE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0923H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:094EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0349H BYTE (41%) *
******************************************************************************

Program Size: data=67.0 xdata=0 code=1246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
